
                                 *****************
                                 * O   R   C   A *
                                 *****************

           --- An Ab Initio, DFT and Semiempirical electronic structure package ---

                  #######################################################
                  #                        -***-                        #
                  #  Department of molecular theory and spectroscopy    #
                  #              Directorship: Frank Neese              #
                  # Max Planck Institute for Chemical Energy Conversion #
                  #                  D-45470 Muelheim/Ruhr              #
                  #                       Germany                       #
                  #                                                     #
                  #                  All rights reserved                #
                  #                        -***-                        #
                  #######################################################


                         Program Version 4.0.1.2 - RELEASE -


 With contributions from (in alphabetic order):
   Daniel Aravena         : Magnetic Properties
   Michael Atanasov       : Ab Initio Ligand Field Theory
   Ute Becker             : Parallelization
   Martin Brehm           : Molecular dynamics
   Dmytro Bykov           : SCF Hessian
   Vijay G. Chilkuri      : MRCI spin determinant printing
   Dipayan Datta          : RHF DLPNO-CCSD density
   Achintya Kumar Dutta   : EOM-CC, STEOM-CC
   Dmitry Ganyushin       : Spin-Orbit,Spin-Spin,Magnetic field MRCI
   Yang Guo               : DLPNO-NEVPT2, CIM, IAO-localization
   Andreas Hansen         : Spin unrestricted coupled pair/coupled cluster methods
   Lee Huntington         : MR-EOM, pCC
   Robert Izsak           : Overlap fitted RIJCOSX, COSX-SCS-MP3, EOM
   Christian Kollmar      : KDIIS, OOCD, Brueckner-CCSD(T), CCSD density
   Simone Kossmann        : Meta GGA functionals, TD-DFT gradient, OOMP2, MP2 Hessian
   Martin Krupicka        : AUTO-CI
   Dagmar Lenk            : GEPOL surface
   Dimitrios Liakos       : Extrapolation schemes; parallel MDCI
   Dimitrios Manganas     : ROCIS; embedding schemes
   Dimitrios Pantazis     : SARC Basis sets
   Taras Petrenko         : DFT Hessian,TD-DFT gradient, ASA, ECA, R-Raman, ABS, FL, XAS/XES, NRVS
   Peter Pinski           : DLPNO-MP2
   Christoph Reimann      : Effective Core Potentials
   Marius Retegan         : Local ZFS, SOC
   Christoph Riplinger    : Optimizer, TS searches, QM/MM, DLPNO-CCSD(T), (RO)-DLPNO pert. Triples
   Tobias Risthaus        : Range-separated hybrids, TD-DFT gradient, RPA, STAB
   Michael Roemelt        : Restricted open shell CIS
   Masaaki Saitow         : Open-shell DLPNO
   Barbara Sandhoefer     : DKH picture change effects
   Kantharuban Sivalingam : CASSCF convergence, NEVPT2, FIC-MRCI
   Georgi Stoychev        : AutoAux
   Boris Wezisla          : Elementary symmetry handling
   Frank Wennmohs         : Technical directorship


 We gratefully acknowledge several colleagues who have allowed us to
 interface, adapt or use parts of their codes:
   Stefan Grimme, W. Hujo, H. Kruse,             : VdW corrections, initial TS optimization,
                  C. Bannwarth                     DFT functionals, gCP, sTDA/sTD-DF
   Ed Valeev                                     : LibInt (2-el integral package), F12 methods
   Garnet Chan, S. Sharma, J. Yang, R. Olivares  : DMRG
   Ulf Ekstrom                                   : XCFun DFT Library
   Mihaly Kallay                                 : mrcc  (arbitrary order and MRCC methods)
   Andreas Klamt, Michael Diedenhofen            : otool_cosmo (COSMO solvation model)
   Jiri Pittner, Ondrej Demel                    : Mk-CCSD
   Frank Weinhold                                : gennbo (NPA and NBO analysis)
   Christopher J. Cramer and Donald G. Truhlar   : smd solvation model


 Your calculation uses the libint2 library for the computation of 2-el integrals
 For citations please refer to: http://libint.valeyev.net

 This ORCA versions uses:
   CBLAS   interface :  Fast vector & matrix operations
   LAPACKE interface :  Fast linear algebra routines
   SCALAPACK package :  Parallel linear algebra routines


Your calculation utilizes the atom-pairwise dispersion correction
with the zero-damping scheme (D30)
Cite in your paper:
S.Grimme, J.Antony, S.Ehrlich and H.Krieg, J.Chem.Phys., 132, (2010), 154104 
   

Your calculation utilizes the basis: def2-TZVP
   F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005).

Your calculation utilizes the auxiliary basis: def2/J
   F. Weigend, Phys. Chem. Chem. Phys. 8, 1057 (2006).

================================================================================
                                        WARNINGS
                       Please study these warnings very carefully!
================================================================================

Warning: TCutStore was < 0. Adjusted to Thresh (uncritical)

INFO   : the flag for use of LIBINT has been found!

================================================================================
                                       INPUT FILE
================================================================================
NAME = H2.inp
|  1> # avogadro generated ORCA file
|  2> # H2 | Single Point | PBE/def2-TZVP
|  3> # 
|  4> ! SP PBE D3ZERO def2-TZVP 
|  5> 
|  6> %maxcore 16384
|  7> 
|  8> %pal
|  9>    nprocs 1
| 10> end
| 11> 
| 12> * xyz 0 1
| 13>    H      0.000000    0.000000    0.000000
| 14>    H      0.000000    0.000000    1.2000000
| 15> *
| 16> 
| 17> 
| 18> 
| 19>                          ****END OF INPUT****
================================================================================

                       ****************************
                       * Single Point Calculation *
                       ****************************

---------------------------------
CARTESIAN COORDINATES (ANGSTROEM)
---------------------------------
  H      0.000000    0.000000    0.000000
  H      0.000000    0.000000    1.200000

----------------------------
CARTESIAN COORDINATES (A.U.)
----------------------------
  NO LB      ZA    FRAG     MASS         X           Y           Z
   0 H     1.0000    0     1.008    0.000000    0.000000    0.000000
   1 H     1.0000    0     1.008    0.000000    0.000000    2.267671

--------------------------------
INTERNAL COORDINATES (ANGSTROEM)
--------------------------------
 H      0   0   0     0.000000000000     0.00000000     0.00000000
 H      1   0   0     1.200000000000     0.00000000     0.00000000

---------------------------
INTERNAL COORDINATES (A.U.)
---------------------------
 H      0   0   0     0.000000000000     0.00000000     0.00000000
 H      1   0   0     2.267671360706     0.00000000     0.00000000

---------------------
BASIS SET INFORMATION
---------------------
There are 1 groups of distinct atoms

 Group   1 Type H   : 5s1p contracted to 3s1p pattern {311/1}

Atom   0H    basis set group =>   1
Atom   1H    basis set group =>   1
-------------------------------
AUXILIARY BASIS SET INFORMATION
-------------------------------
There are 1 groups of distinct atoms

 Group   1 Type H   : 5s2p1d contracted to 3s1p1d pattern {311/2/1}

Atom   0H    basis set group =>   1
Atom   1H    basis set group =>   1
------------------------------------------------------------------------------
                           ORCA GTO INTEGRAL CALCULATION
                           -- RI-GTO INTEGRALS CHOSEN --
------------------------------------------------------------------------------

                         BASIS SET STATISTICS AND STARTUP INFO

Gaussian basis set:
 # of primitive gaussian shells          ...   12
 # of primitive gaussian functions       ...   16
 # of contracted shells                  ...    8
 # of contracted basis functions         ...   12
 Highest angular momentum                ...    1
 Maximum contraction depth               ...    3
Auxiliary gaussian basis set:
 # of primitive gaussian shells          ...   16
 # of primitive gaussian functions       ...   32
 # of contracted shells                  ...   10
 # of contracted aux-basis functions     ...   22
 Highest angular momentum                ...    2
 Maximum contraction depth               ...    3
Ratio of auxiliary to basis functions    ...  1.83
Integral package used                  ... LIBINT
 One Electron integrals                  ... done
 Ordering auxiliary basis shells         ... done
 Integral threshhold             Thresh  ...  1.000e-10
 Primitive cut-off               TCut    ...  1.000e-11
 Pre-screening matrix                    ... done
 Shell pair data                         ... 
 Ordering of the shell pairs             ... done (   0.000 sec) 36 of 36 pairs
 Determination of significant pairs      ... done (   0.000 sec)
 Creation of shell pair data             ... done (   0.000 sec)
 Storage of shell pair data              ... done (   0.001 sec)
 Shell pair data done in (   0.001 sec)
 Computing two index integrals           ... done
 Cholesky decomposition of the V-matrix  ... done


Timings:
 Total evaluation time                   ...   0.150 sec (  0.002 min)
 One electron matrix time                ...   0.006 sec (  0.000 min) =  3.8%
 Schwartz matrix evaluation time         ...   0.129 sec (  0.002 min) = 86.0%
 Two index repulsion integral time       ...   0.001 sec (  0.000 min) =  0.4%
 Cholesky decomposition of V             ...   0.001 sec (  0.000 min) =  0.5%
 Three index repulsion integral time     ...   0.000 sec (  0.000 min) =  0.0%

-------------------------------------------------------------------------------
                                 ORCA SCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Density Functional     Method          .... DFT(GTOs)
 Exchange Functional    Exchange        .... PBE
   PBE kappa parameter   XKappa         ....  0.804000
   PBE mue parameter    XMuePBE         ....  0.219520
 Correlation Functional Correlation     .... PBE
   PBE beta parameter  CBetaPBE         ....  0.066725
 LDA part of GGA corr.  LDAOpt          .... PW91-LDA
 Gradients option       PostSCFGGA      .... off
   NL short-range parameter             ....  6.400000
 RI-approximation to the Coulomb term is turned on
   Number of auxiliary basis functions  .... 22


General Settings:
 Integral files         IntName         .... H2
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    0
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....    2
 Basis Dimension        Dim             ....   12
 Nuclear Repulsion      ENuc            ....      0.4409810069 Eh

Convergence Acceleration:
 DIIS                   CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 Newton-Raphson         CNVNR           .... off
 SOSCF                  CNVSOSCF        .... on
   Start iteration      SOSCFMaxIt      ....   150
   Startup grad/error   SOSCFStart      ....  0.003300
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000
 Fernandez-Rico         CNVRico         .... off

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... LIBINT
 Reset frequeny         DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  1.000e-10 Eh
 Primitive CutOff       TCut            ....  1.000e-11 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 0
 Energy Change          TolE            ....  1.000e-06 Eh
 1-El. energy change                    ....  1.000e-03 Eh
 Orbital Gradient       TolG            ....  5.000e-05
 Orbital Rotation angle TolX            ....  5.000e-05
 DIIS Error             TolErr          ....  1.000e-06


Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 5.422e-02
Time for diagonalization                   ...    0.000 sec
Threshold for overlap eigenvalues          ... 1.000e-08
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...    0.001 sec
Total time needed                          ...    0.001 sec

-------------------
DFT GRID GENERATION
-------------------

General Integration Accuracy     IntAcc      ...  4.340
Radial Grid Type                 RadialGrid  ... Gauss-Chebyshev
Angular Grid (max. acc.)         AngularGrid ... Lebedev-110
Angular grid pruning method      GridPruning ... 3 (G Style)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ...    1.0000e-10
Integration weight cutoff        WCut        ...    1.0000e-14
Grids for H and He will be reduced by one unit

# of grid points (after initial pruning)     ...   1588 (   0.0 sec)
# of grid points (after weights+screening)   ...   1568 (   0.0 sec)
nearest neighbour list constructed           ...    0.0 sec
Grid point re-assignment to atoms done       ...    0.0 sec
Grid point division into batches done        ...    0.0 sec
Reduced shell lists constructed in    0.0 sec

Total number of grid points                  ...     1568
Total number of batches                      ...       26
Average number of points per batch           ...       60
Average number of grid points per atom       ...      784
Average number of shells per batch           ...     7.70 (96.30%)
Average number of basis functions per batch  ...    11.56 (96.30%)
Average number of large shells per batch     ...     7.56 (98.08%)
Average number of large basis fcns per batch ...    11.41 (98.72%)
Maximum spatial batch extension              ...  17.62, 21.59, 15.26 au
Average spatial batch extension              ...   7.20,  8.36,  5.27 au

Time for grid setup =    0.006 sec

------------------------------
INITIAL GUESS: MODEL POTENTIAL
------------------------------
Loading Hartree-Fock densities                     ... done
Calculating cut-offs                               ... done
Setting up the integral package                    ... done
Initializing the effective Hamiltonian             ... done
Starting the Coulomb interaction                   ... done (   0.0 sec)
Reading the grid                                   ... done
Mapping shells                                     ... done
Starting the XC term evaluation                    ... done (   0.0 sec)
  promolecular density results
     # of electrons  =      1.997247068
     EX              =     -0.529725461
     EC              =     -0.037427767
     EX+EC           =     -0.567153228
Transforming the Hamiltonian                       ... done (   0.0 sec)
Diagonalizing the Hamiltonian                      ... done (   0.0 sec)
Back transforming the eigenvectors                 ... done (   0.0 sec)
Now organizing SCF variables                       ... done
                      ------------------
                      INITIAL GUESS DONE (   0.1 sec)
                      ------------------
--------------
SCF ITERATIONS
--------------
ITER       Energy         Delta-E        Max-DP      RMS-DP      [F,P]     Damp
               ***  Starting incremental Fock matrix formation  ***
  0     -1.1072411451   0.000000000000 0.00320204  0.00067258  0.0165116 0.7000
                      *** Initiating the SOSCF procedure ***
                      *** Re-Reading the Fockian *** 
                      *** Removing any level shift *** 
ITER      Energy       Delta-E        Grad      Rot      Max-DP    RMS-DP
  1     -1.10740067  -0.0001595211  0.003005  0.003005  0.011030  0.002238
               *** Restarting incremental Fock matrix formation ***
  2     -1.10771927  -0.0003186065  0.001091  0.002021  0.001264  0.000290
  3     -1.10772409  -0.0000048166  0.000319  0.000472  0.000387  0.000077
                 **** Energy Check signals convergence ****
              ***Rediagonalizing the Fockian in SOSCF/NRSCF***

               *****************************************************
               *                     SUCCESS                       *
               *           SCF CONVERGED AFTER   4 CYCLES          *
               *****************************************************

Setting up the final grid:

General Integration Accuracy     IntAcc      ...  4.670
Radial Grid Type                 RadialGrid  ... Gauss-Chebyshev
Angular Grid (max. acc.)         AngularGrid ... Lebedev-302
Angular grid pruning method      GridPruning ... 3 (G Style)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ...    1.0000e-10
Integration weight cutoff        WCut        ...    1.0000e-14
Grids for H and He will be reduced by one unit

# of grid points (after initial pruning)     ...   6788 (   0.0 sec)
# of grid points (after weights+screening)   ...   6764 (   0.0 sec)
nearest neighbour list constructed           ...    0.0 sec
Grid point re-assignment to atoms done       ...    0.0 sec
Grid point division into batches done        ...    0.0 sec
Reduced shell lists constructed in    0.0 sec

Total number of grid points                  ...     6764
Total number of batches                      ...      106
Average number of points per batch           ...       63
Average number of grid points per atom       ...     3382
Average number of shells per batch           ...     7.29 (91.12%)
Average number of basis functions per batch  ...    10.80 (90.03%)
Average number of large shells per batch     ...     6.95 (95.38%)
Average number of large basis fcns per batch ...    10.15 (93.94%)
Maximum spatial batch extension              ...  15.43, 15.43, 13.51 au
Average spatial batch extension              ...   3.73,  3.60,  3.43 au

Final grid set up in    0.0 sec
Final integration                            ... done (   0.0 sec)
Change in XC energy                          ...    -0.000202045
Integrated number of electrons               ...     2.000000029
Previous integrated no of electrons          ...     1.996413468

----------------
TOTAL SCF ENERGY
----------------

Total Energy       :           -1.10792647 Eh             -30.14821 eV

Components:
Nuclear Repulsion  :            0.44098101 Eh              11.99970 eV
Electronic Energy  :           -1.54890748 Eh             -42.14792 eV
One Electron Energy:           -2.03781795 Eh             -55.45185 eV
Two Electron Energy:            0.48891047 Eh              13.30393 eV

Virial components:
Potential Energy   :           -1.98197306 Eh             -53.93223 eV
Kinetic Energy     :            0.87404658 Eh              23.78402 eV
Virial Ratio       :            2.26758287


DFT components:
N(Alpha)           :        1.000000014640 electrons
N(Beta)            :        1.000000014640 electrons
N(Total)           :        2.000000029281 electrons
E(X)               :       -0.544545977427 Eh       
E(C)               :       -0.039873947817 Eh       
E(XC)              :       -0.584419925244 Eh       

---------------
SCF CONVERGENCE
---------------

  Last Energy change         ...   -3.3917e-07  Tolerance :   1.0000e-06
  Last MAX-Density change    ...    4.3784e-06  Tolerance :   1.0000e-05
  Last RMS-Density change    ...    7.3535e-07  Tolerance :   1.0000e-06
  Last Orbital Gradient      ...    5.1241e-06  Tolerance :   5.0000e-05
  Last Orbital Rotation      ...    2.0029e-06  Tolerance :   5.0000e-05

             **** THE GBW FILE WAS UPDATED (H2.gbw) ****
             **** DENSITY FILE WAS UPDATED (H2.scfp.tmp) ****
             **** ENERGY FILE WAS UPDATED (H2.en.tmp) ****
----------------
ORBITAL ENERGIES
----------------

  NO   OCC          E(Eh)            E(eV) 
   0   2.0000      -0.320397        -8.7185 
   1   0.0000      -0.063277        -1.7218 
   2   0.0000       0.216233         5.8840 
   3   0.0000       0.320192         8.7129 
   4   0.0000       1.171628        31.8816 
   5   0.0000       1.171628        31.8816 
   6   0.0000       1.229249        33.4496 
   7   0.0000       1.579536        42.9814 
   8   0.0000       1.579536        42.9814 
   9   0.0000       2.060844        56.0784 
  10   0.0000       2.269713        61.7620 
  11   0.0000       2.561012        69.6887 

                    ********************************
                    * MULLIKEN POPULATION ANALYSIS *
                    ********************************

-----------------------
MULLIKEN ATOMIC CHARGES
-----------------------
   0 H :    0.000000
   1 H :   -0.000000
Sum of atomic charges:    0.0000000

--------------------------------
MULLIKEN REDUCED ORBITAL CHARGES
--------------------------------
  0 H s       :     0.995025  s :     0.995025
      pz      :     0.004975  p :     0.004975
      px      :    -0.000000
      py      :     0.000000
  1 H s       :     0.995025  s :     0.995025
      pz      :     0.004975  p :     0.004975
      px      :     0.000000
      py      :     0.000000


                     *******************************
                     * LOEWDIN POPULATION ANALYSIS *
                     *******************************

----------------------
LOEWDIN ATOMIC CHARGES
----------------------
   0 H :    0.000000
   1 H :   -0.000000

-------------------------------
LOEWDIN REDUCED ORBITAL CHARGES
-------------------------------
  0 H s       :     0.990441  s :     0.990441
      pz      :     0.009559  p :     0.009559
      px      :     0.000000
      py      :     0.000000
  1 H s       :     0.990441  s :     0.990441
      pz      :     0.009559  p :     0.009559
      px      :     0.000000
      py      :     0.000000


                      *****************************
                      * MAYER POPULATION ANALYSIS *
                      *****************************

  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence

  ATOM       NA         ZA         QA         VA         BVA        FA
  0 H      1.0000     1.0000     0.0000     1.0000     1.0000     0.0000
  1 H      1.0000     1.0000    -0.0000     1.0000     1.0000     0.0000

  Mayer bond orders larger than 0.1
B(  0-H ,  1-H ) :   1.0000 

-------
TIMINGS
-------

Total SCF time: 0 days 0 hours 0 min 0 sec 

Total time                  ....       0.907 sec
Sum of individual times     ....       0.886 sec  ( 97.6%)

Fock matrix formation       ....       0.695 sec  ( 76.6%)
  Split-RI-J                ....       0.609 sec  ( 87.7% of F)
  XC integration            ....       0.069 sec  (  9.9% of F)
    Basis function eval.    ....       0.020 sec  ( 29.3% of XC)
    Density eval.           ....       0.005 sec  (  8.0% of XC)
    XC-Functional eval.     ....       0.017 sec  ( 24.6% of XC)
    XC-Potential eval.      ....       0.002 sec  (  3.3% of XC)
Diagonalization             ....       0.000 sec  (  0.0%)
Density matrix formation    ....       0.000 sec  (  0.0%)
Population analysis         ....       0.002 sec  (  0.3%)
Initial guess               ....       0.121 sec  ( 13.4%)
Orbital Transformation      ....       0.000 sec  (  0.0%)
Orbital Orthonormalization  ....       0.000 sec  (  0.0%)
DIIS solution               ....       0.000 sec  (  0.0%)
SOSCF solution              ....       0.027 sec  (  3.0%)
Grid generation             ....       0.039 sec  (  4.3%)


-------------------------------------------------------------------------------
                          DFT DISPERSION CORRECTION                            
                                                                               
                              DFTD3 V3.1  Rev 1                                
                              USING zero damping                               
-------------------------------------------------------------------------------
The PBE functional is recognized
Active option DFTDOPT                   ...         3   

molecular C6(AA) [au] = 29.524242 


            DFT-D V3
 parameters
 s6 scaling factor         :     1.0000 
 rs6 scaling factor        :     1.2170 
 s8 scaling factor         :     0.7220 
 rs8 scaling factor        :     1.0000 
 Damping factor alpha6     :    14.0000 
 Damping factor alpha8     :    16.0000 
 ad hoc parameters k1-k3   :    16.0000     1.3333    -4.0000 

 Edisp/kcal,au: -0.000757057871  -0.000001206448 
 E6   /kcal   :  -0.000083902 
 E8   /kcal   :  -0.000673156 
 % E8         :  88.917324578 

-------------------------   ----------------
Dispersion correction           -0.000001206
-------------------------   ----------------


-------------------------   --------------------
FINAL SINGLE POINT ENERGY        -1.107927679748
-------------------------   --------------------


                            ***************************************
                            *     ORCA property calculations      *
                            ***************************************

                                    ---------------------
                                    Active property flags
                                    ---------------------
   (+) Dipole Moment


------------------------------------------------------------------------------
                       ORCA ELECTRIC PROPERTIES CALCULATION
------------------------------------------------------------------------------

Dipole Moment Calculation                       ... on
Quadrupole Moment Calculation                   ... off
Polarizability Calculation                      ... off
GBWName                                         ... H2.gbw
Electron density file                           ... H2.scfp.tmp
The origin for moment calculation is the CENTER OF MASS  = ( 0.000000,  0.000000  1.133836)

-------------
DIPOLE MOMENT
-------------
                                X             Y             Z
Electronic contribution:     -0.00000      -0.00000      -0.00000
Nuclear contribution   :      0.00000       0.00000       0.00000
                        -----------------------------------------
Total Dipole Moment    :     -0.00000      -0.00000      -0.00000
                        -----------------------------------------
Magnitude (a.u.)       :      0.00000
Magnitude (Debye)      :      0.00000


Timings for individual modules:

Sum of individual times         ...        1.110 sec (=   0.018 min)
GTO integral calculation        ...        0.178 sec (=   0.003 min)  16.1 %
SCF iterations                  ...        0.931 sec (=   0.016 min)  83.9 %
                             ****ORCA TERMINATED NORMALLY****
TOTAL RUN TIME: 0 days 0 hours 0 minutes 1 seconds 402 msec
