
                                 *****************
                                 * O   R   C   A *
                                 *****************

           --- An Ab Initio, DFT and Semiempirical electronic structure package ---

                  #######################################################
                  #                        -***-                        #
                  #  Department of molecular theory and spectroscopy    #
                  #              Directorship: Frank Neese              #
                  # Max Planck Institute for Chemical Energy Conversion #
                  #                  D-45470 Muelheim/Ruhr              #
                  #                       Germany                       #
                  #                                                     #
                  #                  All rights reserved                #
                  #                        -***-                        #
                  #######################################################


                         Program Version 4.0.1.2 - RELEASE -


 With contributions from (in alphabetic order):
   Daniel Aravena         : Magnetic Properties
   Michael Atanasov       : Ab Initio Ligand Field Theory
   Ute Becker             : Parallelization
   Martin Brehm           : Molecular dynamics
   Dmytro Bykov           : SCF Hessian
   Vijay G. Chilkuri      : MRCI spin determinant printing
   Dipayan Datta          : RHF DLPNO-CCSD density
   Achintya Kumar Dutta   : EOM-CC, STEOM-CC
   Dmitry Ganyushin       : Spin-Orbit,Spin-Spin,Magnetic field MRCI
   Yang Guo               : DLPNO-NEVPT2, CIM, IAO-localization
   Andreas Hansen         : Spin unrestricted coupled pair/coupled cluster methods
   Lee Huntington         : MR-EOM, pCC
   Robert Izsak           : Overlap fitted RIJCOSX, COSX-SCS-MP3, EOM
   Christian Kollmar      : KDIIS, OOCD, Brueckner-CCSD(T), CCSD density
   Simone Kossmann        : Meta GGA functionals, TD-DFT gradient, OOMP2, MP2 Hessian
   Martin Krupicka        : AUTO-CI
   Dagmar Lenk            : GEPOL surface
   Dimitrios Liakos       : Extrapolation schemes; parallel MDCI
   Dimitrios Manganas     : ROCIS; embedding schemes
   Dimitrios Pantazis     : SARC Basis sets
   Taras Petrenko         : DFT Hessian,TD-DFT gradient, ASA, ECA, R-Raman, ABS, FL, XAS/XES, NRVS
   Peter Pinski           : DLPNO-MP2
   Christoph Reimann      : Effective Core Potentials
   Marius Retegan         : Local ZFS, SOC
   Christoph Riplinger    : Optimizer, TS searches, QM/MM, DLPNO-CCSD(T), (RO)-DLPNO pert. Triples
   Tobias Risthaus        : Range-separated hybrids, TD-DFT gradient, RPA, STAB
   Michael Roemelt        : Restricted open shell CIS
   Masaaki Saitow         : Open-shell DLPNO
   Barbara Sandhoefer     : DKH picture change effects
   Kantharuban Sivalingam : CASSCF convergence, NEVPT2, FIC-MRCI
   Georgi Stoychev        : AutoAux
   Boris Wezisla          : Elementary symmetry handling
   Frank Wennmohs         : Technical directorship


 We gratefully acknowledge several colleagues who have allowed us to
 interface, adapt or use parts of their codes:
   Stefan Grimme, W. Hujo, H. Kruse,             : VdW corrections, initial TS optimization,
                  C. Bannwarth                     DFT functionals, gCP, sTDA/sTD-DF
   Ed Valeev                                     : LibInt (2-el integral package), F12 methods
   Garnet Chan, S. Sharma, J. Yang, R. Olivares  : DMRG
   Ulf Ekstrom                                   : XCFun DFT Library
   Mihaly Kallay                                 : mrcc  (arbitrary order and MRCC methods)
   Andreas Klamt, Michael Diedenhofen            : otool_cosmo (COSMO solvation model)
   Jiri Pittner, Ondrej Demel                    : Mk-CCSD
   Frank Weinhold                                : gennbo (NPA and NBO analysis)
   Christopher J. Cramer and Donald G. Truhlar   : smd solvation model


 Your calculation uses the libint2 library for the computation of 2-el integrals
 For citations please refer to: http://libint.valeyev.net

 This ORCA versions uses:
   CBLAS   interface :  Fast vector & matrix operations
   LAPACKE interface :  Fast linear algebra routines
   SCALAPACK package :  Parallel linear algebra routines


Your calculation utilizes the atom-pairwise dispersion correction
with the zero-damping scheme (D30)
Cite in your paper:
S.Grimme, J.Antony, S.Ehrlich and H.Krieg, J.Chem.Phys., 132, (2010), 154104 
   

Your calculation utilizes the basis: def2-TZVP
   F. Weigend and R. Ahlrichs, Phys. Chem. Chem. Phys. 7, 3297 (2005).

Your calculation utilizes the auxiliary basis: def2/J
   F. Weigend, Phys. Chem. Chem. Phys. 8, 1057 (2006).

================================================================================
                                        WARNINGS
                       Please study these warnings very carefully!
================================================================================

Warning: TCutStore was < 0. Adjusted to Thresh (uncritical)

INFO   : the flag for use of LIBINT has been found!

================================================================================
                                       INPUT FILE
================================================================================
NAME = H2.inp
|  1> # avogadro generated ORCA file
|  2> # H2 | Single Point | PBE/def2-TZVP
|  3> # 
|  4> ! SP PBE D3ZERO def2-TZVP 
|  5> 
|  6> %maxcore 16384
|  7> 
|  8> %pal
|  9>    nprocs 1
| 10> end
| 11> 
| 12> * xyz 0 1
| 13>    H      0.000000    0.000000    0.000000
| 14>    H      0.000000    0.000000    1.6000000
| 15> *
| 16> 
| 17> 
| 18> 
| 19>                          ****END OF INPUT****
================================================================================

                       ****************************
                       * Single Point Calculation *
                       ****************************

---------------------------------
CARTESIAN COORDINATES (ANGSTROEM)
---------------------------------
  H      0.000000    0.000000    0.000000
  H      0.000000    0.000000    1.600000

----------------------------
CARTESIAN COORDINATES (A.U.)
----------------------------
  NO LB      ZA    FRAG     MASS         X           Y           Z
   0 H     1.0000    0     1.008    0.000000    0.000000    0.000000
   1 H     1.0000    0     1.008    0.000000    0.000000    3.023562

--------------------------------
INTERNAL COORDINATES (ANGSTROEM)
--------------------------------
 H      0   0   0     0.000000000000     0.00000000     0.00000000
 H      1   0   0     1.600000000000     0.00000000     0.00000000

---------------------------
INTERNAL COORDINATES (A.U.)
---------------------------
 H      0   0   0     0.000000000000     0.00000000     0.00000000
 H      1   0   0     3.023561814274     0.00000000     0.00000000

---------------------
BASIS SET INFORMATION
---------------------
There are 1 groups of distinct atoms

 Group   1 Type H   : 5s1p contracted to 3s1p pattern {311/1}

Atom   0H    basis set group =>   1
Atom   1H    basis set group =>   1
-------------------------------
AUXILIARY BASIS SET INFORMATION
-------------------------------
There are 1 groups of distinct atoms

 Group   1 Type H   : 5s2p1d contracted to 3s1p1d pattern {311/2/1}

Atom   0H    basis set group =>   1
Atom   1H    basis set group =>   1

Checking for AutoStart:
The File: H2.gbw exists
Trying to determine its content:
     ... Fine, the file contains calculation information
     ... Fine, the calculation information was read
     ... Fine, the file contains a basis set
     ... Fine, the basis set was read
     ... Fine, the file contains a geometry
     ... Fine, the geometry was read
     ... Fine, the file contains a set of orbitals
     ... Fine, the orbitals can be read
     => possible old guess file was deleted
     => GBW file was renamed to GES file
     => GES file is set as startup file
     => Guess is set to MORead
     ... now leaving AutoStart

------------------------------------------------------------------------------
                           ORCA GTO INTEGRAL CALCULATION
                           -- RI-GTO INTEGRALS CHOSEN --
------------------------------------------------------------------------------

                         BASIS SET STATISTICS AND STARTUP INFO

Gaussian basis set:
 # of primitive gaussian shells          ...   12
 # of primitive gaussian functions       ...   16
 # of contracted shells                  ...    8
 # of contracted basis functions         ...   12
 Highest angular momentum                ...    1
 Maximum contraction depth               ...    3
Auxiliary gaussian basis set:
 # of primitive gaussian shells          ...   16
 # of primitive gaussian functions       ...   32
 # of contracted shells                  ...   10
 # of contracted aux-basis functions     ...   22
 Highest angular momentum                ...    2
 Maximum contraction depth               ...    3
Ratio of auxiliary to basis functions    ...  1.83
Integral package used                  ... LIBINT
 One Electron integrals                  ... done
 Ordering auxiliary basis shells         ... done
 Integral threshhold             Thresh  ...  1.000e-10
 Primitive cut-off               TCut    ...  1.000e-11
 Pre-screening matrix                    ... done
 Shell pair data                         ... 
 Ordering of the shell pairs             ... done (   0.000 sec) 36 of 36 pairs
 Determination of significant pairs      ... done (   0.000 sec)
 Creation of shell pair data             ... done (   0.000 sec)
 Storage of shell pair data              ... done (   0.001 sec)
 Shell pair data done in (   0.001 sec)
 Computing two index integrals           ... done
 Cholesky decomposition of the V-matrix  ... done


Timings:
 Total evaluation time                   ...   0.141 sec (  0.002 min)
 One electron matrix time                ...   0.005 sec (  0.000 min) =  3.5%
 Schwartz matrix evaluation time         ...   0.123 sec (  0.002 min) = 86.6%
 Two index repulsion integral time       ...   0.001 sec (  0.000 min) =  0.4%
 Cholesky decomposition of V             ...   0.001 sec (  0.000 min) =  0.4%
 Three index repulsion integral time     ...   0.000 sec (  0.000 min) =  0.0%

-------------------------------------------------------------------------------
                                 ORCA SCF
-------------------------------------------------------------------------------

------------
SCF SETTINGS
------------
Hamiltonian:
 Density Functional     Method          .... DFT(GTOs)
 Exchange Functional    Exchange        .... PBE
   PBE kappa parameter   XKappa         ....  0.804000
   PBE mue parameter    XMuePBE         ....  0.219520
 Correlation Functional Correlation     .... PBE
   PBE beta parameter  CBetaPBE         ....  0.066725
 LDA part of GGA corr.  LDAOpt          .... PW91-LDA
 Gradients option       PostSCFGGA      .... off
   NL short-range parameter             ....  6.400000
 RI-approximation to the Coulomb term is turned on
   Number of auxiliary basis functions  .... 22


General Settings:
 Integral files         IntName         .... H2
 Hartree-Fock type      HFTyp           .... RHF
 Total Charge           Charge          ....    0
 Multiplicity           Mult            ....    1
 Number of Electrons    NEL             ....    2
 Basis Dimension        Dim             ....   12
 Nuclear Repulsion      ENuc            ....      0.3307357552 Eh

Convergence Acceleration:
 DIIS                   CNVDIIS         .... on
   Start iteration      DIISMaxIt       ....    12
   Startup error        DIISStart       ....  0.200000
   # of expansion vecs  DIISMaxEq       ....     5
   Bias factor          DIISBfac        ....   1.050
   Max. coefficient     DIISMaxC        ....  10.000
 Newton-Raphson         CNVNR           .... off
 SOSCF                  CNVSOSCF        .... on
   Start iteration      SOSCFMaxIt      ....   150
   Startup grad/error   SOSCFStart      ....  0.003300
 Level Shifting         CNVShift        .... on
   Level shift para.    LevelShift      ....    0.2500
   Turn off err/grad.   ShiftErr        ....    0.0010
 Zerner damping         CNVZerner       .... off
 Static damping         CNVDamp         .... on
   Fraction old density DampFac         ....    0.7000
   Max. Damping (<1)    DampMax         ....    0.9800
   Min. Damping (>=0)   DampMin         ....    0.0000
   Turn off err/grad.   DampErr         ....    0.1000
 Fernandez-Rico         CNVRico         .... off

SCF Procedure:
 Maximum # iterations   MaxIter         ....   125
 SCF integral mode      SCFMode         .... Direct
   Integral package                     .... LIBINT
 Reset frequeny         DirectResetFreq ....    20
 Integral Threshold     Thresh          ....  1.000e-10 Eh
 Primitive CutOff       TCut            ....  1.000e-11 Eh

Convergence Tolerance:
 Convergence Check Mode ConvCheckMode   .... Total+1el-Energy
 Convergence forced     ConvForced      .... 0
 Energy Change          TolE            ....  1.000e-06 Eh
 1-El. energy change                    ....  1.000e-03 Eh
 Orbital Gradient       TolG            ....  5.000e-05
 Orbital Rotation angle TolX            ....  5.000e-05
 DIIS Error             TolErr          ....  1.000e-06


Diagonalization of the overlap matrix:
Smallest eigenvalue                        ... 7.504e-02
Time for diagonalization                   ...    0.000 sec
Threshold for overlap eigenvalues          ... 1.000e-08
Number of eigenvalues below threshold      ... 0
Time for construction of square roots      ...    0.001 sec
Total time needed                          ...    0.001 sec

---------------------
INITIAL GUESS: MOREAD
---------------------
Guess MOs are being read from file: H2.ges
Input geometry compatible with but different from current geometry
Input basis set matches current basis set (good)
MOs were renormalized
MOs were reorthogonalized (Cholesky)
                      ------------------
                      INITIAL GUESS DONE (   0.0 sec)
                      ------------------
-------------------
DFT GRID GENERATION
-------------------

General Integration Accuracy     IntAcc      ...  4.340
Radial Grid Type                 RadialGrid  ... Gauss-Chebyshev
Angular Grid (max. acc.)         AngularGrid ... Lebedev-110
Angular grid pruning method      GridPruning ... 3 (G Style)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ...    1.0000e-10
Integration weight cutoff        WCut        ...    1.0000e-14
Grids for H and He will be reduced by one unit

# of grid points (after initial pruning)     ...   1588 (   0.0 sec)
# of grid points (after weights+screening)   ...   1570 (   0.0 sec)
nearest neighbour list constructed           ...    0.0 sec
Grid point re-assignment to atoms done       ...    0.0 sec
Grid point division into batches done        ...    0.0 sec
Reduced shell lists constructed in    0.0 sec

Total number of grid points                  ...     1570
Total number of batches                      ...       26
Average number of points per batch           ...       60
Average number of grid points per atom       ...      785
Average number of shells per batch           ...     7.70 (96.30%)
Average number of basis functions per batch  ...    11.56 (96.30%)
Average number of large shells per batch     ...     7.33 (95.19%)
Average number of large basis fcns per batch ...    11.04 (95.51%)
Maximum spatial batch extension              ...  17.62, 21.59, 14.88 au
Average spatial batch extension              ...   7.15,  8.27,  5.55 au

Time for grid setup =    0.006 sec

--------------
SCF ITERATIONS
--------------
ITER       Energy         Delta-E        Max-DP      RMS-DP      [F,P]     Damp
               ***  Starting incremental Fock matrix formation  ***
  0     -1.0337952136   0.000000000000 0.01078762  0.00260882  0.0914731 0.7000
  1     -1.0373067673  -0.003511553674 0.01164256  0.00264055  0.0672021 0.7000
                               ***Turning on DIIS***
  2     -1.0398007405  -0.002493973280 0.02965574  0.00665421  0.0462243 0.0000
  3     -1.0450325536  -0.005231813018 0.00446399  0.00090509  0.0040050 0.0000
                      *** Initiating the SOSCF procedure ***
                           *** Shutting down DIIS ***
                      *** Re-Reading the Fockian *** 
                      *** Removing any level shift *** 
ITER      Energy       Delta-E        Grad      Rot      Max-DP    RMS-DP
  4     -1.04508245  -0.0000498915  0.000998  0.000998  0.002088  0.000400
               *** Restarting incremental Fock matrix formation ***
  5     -1.04508633  -0.0000038814  0.000072  0.000104  0.000082  0.000017
                 **** Energy Check signals convergence ****
              ***Rediagonalizing the Fockian in SOSCF/NRSCF***

               *****************************************************
               *                     SUCCESS                       *
               *           SCF CONVERGED AFTER   6 CYCLES          *
               *****************************************************

Setting up the final grid:

General Integration Accuracy     IntAcc      ...  4.670
Radial Grid Type                 RadialGrid  ... Gauss-Chebyshev
Angular Grid (max. acc.)         AngularGrid ... Lebedev-302
Angular grid pruning method      GridPruning ... 3 (G Style)
Weight generation scheme         WeightScheme... Becke
Basis function cutoff            BFCut       ...    1.0000e-10
Integration weight cutoff        WCut        ...    1.0000e-14
Grids for H and He will be reduced by one unit

# of grid points (after initial pruning)     ...   6788 (   0.0 sec)
# of grid points (after weights+screening)   ...   6768 (   0.0 sec)
nearest neighbour list constructed           ...    0.0 sec
Grid point re-assignment to atoms done       ...    0.0 sec
Grid point division into batches done        ...    0.0 sec
Reduced shell lists constructed in    0.0 sec

Total number of grid points                  ...     6768
Total number of batches                      ...      106
Average number of points per batch           ...       63
Average number of grid points per atom       ...     3384
Average number of shells per batch           ...     7.25 (90.65%)
Average number of basis functions per batch  ...    10.75 (89.56%)
Average number of large shells per batch     ...     6.87 (94.72%)
Average number of large basis fcns per batch ...    10.07 (93.65%)
Maximum spatial batch extension              ...  15.43, 15.43, 14.27 au
Average spatial batch extension              ...   3.66,  3.62,  3.43 au

Final grid set up in    0.0 sec
Final integration                            ... done (   0.0 sec)
Change in XC energy                          ...     0.000642360
Integrated number of electrons               ...     1.999998042
Previous integrated no of electrons          ...     2.002725370

----------------
TOTAL SCF ENERGY
----------------

Total Energy       :           -1.04444398 Eh             -28.42077 eV

Components:
Nuclear Repulsion  :            0.33073576 Eh               8.99978 eV
Electronic Energy  :           -1.37517974 Eh             -37.42054 eV
One Electron Energy:           -1.78168338 Eh             -48.48207 eV
Two Electron Energy:            0.40650364 Eh              11.06153 eV

Virial components:
Potential Energy   :           -1.83916655 Eh             -50.04627 eV
Kinetic Energy     :            0.79472257 Eh              21.62550 eV
Virial Ratio       :            2.31422464


DFT components:
N(Alpha)           :        0.999999021143 electrons
N(Beta)            :        0.999999021143 electrons
N(Total)           :        1.999998042287 electrons
E(X)               :       -0.496283552985 Eh       
E(C)               :       -0.036424787170 Eh       
E(XC)              :       -0.532708340155 Eh       

---------------
SCF CONVERGENCE
---------------

  Last Energy change         ...   -1.4494e-08  Tolerance :   1.0000e-06
  Last MAX-Density change    ...    1.7945e-05  Tolerance :   1.0000e-05
  Last RMS-Density change    ...    3.5520e-06  Tolerance :   1.0000e-06
  Last Orbital Gradient      ...    1.1185e-05  Tolerance :   5.0000e-05
  Last Orbital Rotation      ...    1.7612e-05  Tolerance :   5.0000e-05

             **** THE GBW FILE WAS UPDATED (H2.gbw) ****
             **** DENSITY FILE WAS UPDATED (H2.scfp.tmp) ****
             **** ENERGY FILE WAS UPDATED (H2.en.tmp) ****
----------------
ORBITAL ENERGIES
----------------

  NO   OCC          E(Eh)            E(eV) 
   0   2.0000      -0.293419        -7.9843 
   1   0.0000      -0.137233        -3.7343 
   2   0.0000       0.244833         6.6622 
   3   0.0000       0.274869         7.4796 
   4   0.0000       1.094944        29.7949 
   5   0.0000       1.278992        34.8031 
   6   0.0000       1.278992        34.8031 
   7   0.0000       1.419401        38.6239 
   8   0.0000       1.419401        38.6239 
   9   0.0000       1.753083        47.7038 
  10   0.0000       2.150691        58.5233 
  11   0.0000       2.382460        64.8300 

                    ********************************
                    * MULLIKEN POPULATION ANALYSIS *
                    ********************************

-----------------------
MULLIKEN ATOMIC CHARGES
-----------------------
   0 H :    0.000000
   1 H :   -0.000000
Sum of atomic charges:    0.0000000

--------------------------------
MULLIKEN REDUCED ORBITAL CHARGES
--------------------------------
  0 H s       :     0.998101  s :     0.998101
      pz      :     0.001899  p :     0.001899
      px      :     0.000000
      py      :     0.000000
  1 H s       :     0.998101  s :     0.998101
      pz      :     0.001899  p :     0.001899
      px      :     0.000000
      py      :     0.000000


                     *******************************
                     * LOEWDIN POPULATION ANALYSIS *
                     *******************************

----------------------
LOEWDIN ATOMIC CHARGES
----------------------
   0 H :    0.000000
   1 H :   -0.000000

-------------------------------
LOEWDIN REDUCED ORBITAL CHARGES
-------------------------------
  0 H s       :     0.996522  s :     0.996522
      pz      :     0.003478  p :     0.003478
      px      :     0.000000
      py      :     0.000000
  1 H s       :     0.996522  s :     0.996522
      pz      :     0.003478  p :     0.003478
      px      :     0.000000
      py      :     0.000000


                      *****************************
                      * MAYER POPULATION ANALYSIS *
                      *****************************

  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence

  ATOM       NA         ZA         QA         VA         BVA        FA
  0 H      1.0000     1.0000     0.0000     1.0000     1.0000     0.0000
  1 H      1.0000     1.0000    -0.0000     1.0000     1.0000     0.0000

  Mayer bond orders larger than 0.1
B(  0-H ,  1-H ) :   1.0000 

-------
TIMINGS
-------

Total SCF time: 0 days 0 hours 0 min 0 sec 

Total time                  ....       0.949 sec
Sum of individual times     ....       0.925 sec  ( 97.5%)

Fock matrix formation       ....       0.855 sec  ( 90.1%)
  Split-RI-J                ....       0.750 sec  ( 87.7% of F)
  XC integration            ....       0.082 sec  (  9.6% of F)
    Basis function eval.    ....       0.024 sec  ( 29.1% of XC)
    Density eval.           ....       0.006 sec  (  7.7% of XC)
    XC-Functional eval.     ....       0.020 sec  ( 24.0% of XC)
    XC-Potential eval.      ....       0.003 sec  (  3.2% of XC)
Diagonalization             ....       0.001 sec  (  0.1%)
Density matrix formation    ....       0.000 sec  (  0.0%)
Population analysis         ....       0.002 sec  (  0.2%)
Initial guess               ....       0.000 sec  (  0.0%)
Orbital Transformation      ....       0.000 sec  (  0.0%)
Orbital Orthonormalization  ....       0.000 sec  (  0.0%)
DIIS solution               ....       0.001 sec  (  0.2%)
SOSCF solution              ....       0.028 sec  (  3.0%)
Grid generation             ....       0.037 sec  (  3.9%)


-------------------------------------------------------------------------------
                          DFT DISPERSION CORRECTION                            
                                                                               
                              DFTD3 V3.1  Rev 1                                
                              USING zero damping                               
-------------------------------------------------------------------------------
The PBE functional is recognized
Active option DFTDOPT                   ...         3   

molecular C6(AA) [au] = 29.576428 


            DFT-D V3
 parameters
 s6 scaling factor         :     1.0000 
 rs6 scaling factor        :     1.2170 
 s8 scaling factor         :     0.7220 
 rs8 scaling factor        :     1.0000 
 Damping factor alpha6     :    14.0000 
 Damping factor alpha8     :    16.0000 
 ad hoc parameters k1-k3   :    16.0000     1.3333    -4.0000 

 Edisp/kcal,au: -0.007567554033  -0.000012059664 
 E6   /kcal   :  -0.000839444 
 E8   /kcal   :  -0.006728110 
 % E8         :  88.907330979 

-------------------------   ----------------
Dispersion correction           -0.000012060
-------------------------   ----------------


-------------------------   --------------------
FINAL SINGLE POINT ENERGY        -1.044456040699
-------------------------   --------------------


                            ***************************************
                            *     ORCA property calculations      *
                            ***************************************

                                    ---------------------
                                    Active property flags
                                    ---------------------
   (+) Dipole Moment


------------------------------------------------------------------------------
                       ORCA ELECTRIC PROPERTIES CALCULATION
------------------------------------------------------------------------------

Dipole Moment Calculation                       ... on
Quadrupole Moment Calculation                   ... off
Polarizability Calculation                      ... off
GBWName                                         ... H2.gbw
Electron density file                           ... H2.scfp.tmp
The origin for moment calculation is the CENTER OF MASS  = ( 0.000000,  0.000000  1.511781)

-------------
DIPOLE MOMENT
-------------
                                X             Y             Z
Electronic contribution:      0.00000       0.00000      -0.00000
Nuclear contribution   :      0.00000       0.00000       0.00000
                        -----------------------------------------
Total Dipole Moment    :      0.00000       0.00000      -0.00000
                        -----------------------------------------
Magnitude (a.u.)       :      0.00000
Magnitude (Debye)      :      0.00000


Timings for individual modules:

Sum of individual times         ...        1.140 sec (=   0.019 min)
GTO integral calculation        ...        0.169 sec (=   0.003 min)  14.8 %
SCF iterations                  ...        0.971 sec (=   0.016 min)  85.2 %
                             ****ORCA TERMINATED NORMALLY****
TOTAL RUN TIME: 0 days 0 hours 0 minutes 1 seconds 417 msec
